:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "roboto", sans-serif;
  background-color: var(--bg);
  color: azure;
  min-height: 3000px;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(95, 94, 94, 0.8);
  border-bottom: 1px solid #936e48;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: azure;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: #c29160;
}

.navbar .navbar-nav a {
  color: azure;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.1rem;
  padding: 12px;
  transition: 0.4s linear;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-extra a {
  color: azure;
  padding: 5px;
  transition: 0.4s linear;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
  transition: 0.4s linear;
}

.navbar .search-box:hover input {
  width: 130px;
}
#hamburger-menu {
  display: none;
}

/* navbar search form */

.navbar .search-form {
  position: absolute;
  top: 100%;
  background-color: rgba(95, 94, 94, 0.8);
  right: 7%;
  width: 20rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  color: azure;
  padding: 1rem;
  background-color: rgba(95, 94, 94, 0.8);
  border: none;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: azure;
}

/* Shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  color: azure;
  width: 35rem;
  height: 100vh;
  padding: 0 1.5rem;
  background-color: rgba(95, 94, 94, 0.8);
  transition: 0.4s linear;
}

.shopping-cart.active{
right: 0;
}

.shopping-cart .cart-item{
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;

}

.shopping-cart img{
  height: 5rem;
  border-radius: 60%;
  width: 5rem;
}

.shopping-cart h3{
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price{
  font-size: 1.2rem;
  color: var(--primary);
}

.shopping-cart .remove-item{
position: absolute;
right: 1rem;
cursor: pointer;
transition: 0.4s linear;
}

.shopping-cart .remove-item:hover{
  color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../Desktop/img/header-bg.jpeg);
  background-repeat: no-repeat;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: auto;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 25%
  );
} */

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: azure;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: azure;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */

.about,
.products {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  flex-direction: row;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0));
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Menu Section */
.menu {
  padding: 8rem 7% 15rem;
}

.menu h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p,
.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 60%;
  height: 80%;
  margin-top: 30%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 1rem;
}

/* Product section */

.products .row {
  grid-template-columns: repeat(auto-fit, mimmax(30rem, 1fr));
  display: grid;
  margin-top: 4rem;
  gap: 1.5rem;
}

.products .product-card {
  border: 1px solid #666;
  text-align: center;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s linear;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 3rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
}
/* Contact Section  */

.contact {
  padding: 8rem 7% 1.4rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #0f0f0f;
  margin-bottom: 4rem;
}

.contact .row .maps {
  flex: 1 3 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .massage .info {
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.6;
  padding: 1rem 7%;
}

/* footer */

footer {
  background-color: var(--primary);
  margin-top: 3rem;
  padding: 1.4rem 7%;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: azure;
}

footer .credits a {
  color: var(--bg);
}


/* modal box */
/* item detail */
.modal{
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container{
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal animation */

@keyframes animateModal{
  from {
    top: -300px;
    opacity: 0;
  }
  to{
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon{
  position: absolute;
  right: 1rem;
  color: #010101;
}

.modal-content{
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img{
  height: 25rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-container p{
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}


.modal-container .sc{
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: azure;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.modal-content img{
  height: 15rem;
  margin-right: 1.5rem;
  margin-bottom: 2rem;
}

.modal-content p{
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal .product-price span{
  text-decoration: line-through;
  font-weight: lighter;
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(95, 94, 94, 0.8);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: azure;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.8rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1 rem;
    font-size: 2 rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.4rem;
  }

  .modal-content{
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
